# Nama toko
print("======Selamat Datang di Pizza Martine======")
# List menu dan harga
print("Menu:                     Prize:")
print("Frankfurter BBQ           Rp. 75.000")
print("Meat Monsta               Rp. 80.000")
print("Super Supreme             Rp. 50.000")
print("Super Supreme Chicken     Rp. 50.000")

Topping_Pizza = input ("Pilih Menu :")
print("Crust:                    Prize:")
print("PAN                           GRATIS")
print("Stuffed crust cheese      Rp. 10.000")
print("Stuffed crust sausage     Rp. 14.000")
print("Cheese bites              Rp. 12.000")
print("Crown crust               Rp. 11.000")

Crust_Pizza = input ("Pilih Crust :")
print("Size:                     Prize:")
print("Personal                      GRATIS")
print("Reguler                   Rp. 62.000")
print("Large                     Rp. 94.000")
print("Extra Large               Rp. 115.000 ")

Size_Pizza = input("Pilih size pizza :")
Ekstra_Cheese = input("Extra Fee Rp. 13.000 untuk Extra Cheese (Yes/No) : ")
#Toping Pizza
if Topping_Pizza == "Frankfurter BBQ" :
    harga_pizza = 75000
elif Topping_Pizza == "Meat Monsta" :
    harga_pizza = 80000
elif Topping_Pizza == "Super Supreme" :
    harga_pizza = 50000
elif Topping_Pizza == "Super Supreme Chicken" :
    harga_pizza = 50000
else:
    print("Pilihan tidak valid")
    exit()
#Crust Pizza
if Crust_Pizza == "PAN" :
    harga_crust = 0
elif Crust_Pizza == "Stuffed crust cheese" :
    harga_crust = 10000 
elif Crust_Pizza == "Stuffed crust sausage" :
    harga_crust = 14000
elif Crust_Pizza == "Cheese bites" :
    harga_crust = 12000
elif Crust_Pizza == "Crown crust" :
    harga_crust = 11000
else:
    print("Jenis Crust tidak valid.")
    exit()   

# Biaya ukuran
if Size_Pizza == "Personal" :
   harga_size = 0
elif Size_Pizza == "Reguler" :
   harga_size = 62000
elif Size_Pizza == "Large" :
   harga_size = 94000
elif Size_Pizza == "Extra Large" :
   harga_size = 115000
else:
    print("Ukuran pizza tidak valid.")
    exit()   
# Biaya tambahan cheese
if Ekstra_Cheese == "Yes" :
    Extra_Fee = 13000
elif Ekstra_Cheese == "No" :
    Extra_Fee = 0
else: 
    print ("Pesanan tidak valid")
    exit()
    
#Total biaya
total_biaya = harga_pizza + harga_crust + harga_size + Extra_Fee
# Menampilkan pesanan dan total biaya
print("Thank you for choosing Pizza Martine Delivery!")
print("You final bill will be : Rp", int(total_biaya))
